.content {
    max-width: 70%;  
    margin: 0 auto;
}

.content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    gap: 30px;
    margin-top: 100px;
    
}

.content ul li{
    width: 100%;
    height: 150px;
    background-color: rgb(51, 43, 43);
    list-style: none;
}

.frontend {
    background-image: url(../../assets/frontend.jpeg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.backend {
    background-image: url(../../assets/backend.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.mobile {
    background-image: url(../../assets/mobile.jpeg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.cover{
    width: 100%;
    height: 100%;
    background-color: rgba(162, 0, 180, 0.421);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size: 36px;
    font-weight: bold;
    box-shadow: rgba(255, 255, 255, 0.575) 3px 3px 15px;
    transition: all .2s;
    cursor: pointer;
}

.cover p {
    transition: all 1s;
}

.cover:hover{
    background-color: rgba(255, 255, 255, 0.411);
}

.cover:hover p {
    color: #A200B4;
    margin-bottom: 20px;
}


.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.418);
    top: 0;
}

.modal-overlay .modal {
    width: 70%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.74);
    margin: 5vh auto;
    position: relative;
    transition: all .4s;
    font-size: 30px;
    border: white solid 1px;
}

.button-close{
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.hidden{
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: all .3s;
}

.modal-overlay .modal ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    gap: 30px;
}

.modal-overlay .modal ul li{
    width: 100%;
    height: auto;
    background-color: #000;
    list-style: none;
    margin-top: 30px;
    
}

.image_project {
    width: 100%;
    height: 150px;
}

.modal li h1 {
    padding: 10px 0;
    font-size: 20px;
    color: #A200B4;
    letter-spacing: 1px;
    text-align: left;
}
.modal li p {
    padding: 5px 0px;
    font-size: 15px;
    color: white;
}

.modal-overlay .modal li .image_project img {
    width: 100%;
    height: 100%;
}


.modal h1{
    color: white;
    font-size: 30px;
    padding-top: 40px;
    text-align: center;
}

footer{
    display: flex;
    flex: 1;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.modal-overlay .modal ul li footer p a{
    color: #A200B4;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;
}

.modal-overlay .modal ul li footer p a:hover {
    color:  white;
}

.modal-overlay .modal li footer img {
    width: 40px;
}


@media (max-width: 750px){
    .content ul {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    .modal-overlay {
        position: absolute; 
    }
    .modal-overlay .modal{
        height: auto;
        overflow: visible;
    }
    .modal-overlay .modal ul {
        grid-template-columns: repeat(1, 1fr);
    }
}